spring.application.name=spring_boot_backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://root:qeOBrdRJrhjBGPWstypqrMQDvRxgLsTO@roundhouse.proxy.rlwy.net:36062/railway
spring.datasource.username=root
spring.datasource.password=qeOBrdRJrhjBGPWstypqrMQDvRxgLsTO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# JWT Settings
jwt.secret=your-secret-key  
jwt.expiration=3600000 
profile.picture.directory=uploads/profile-pictures
spring.web.resources.static-locations=file:C:/Users/somes/Desktop/Matrimony-Backend/uploads/profile-pictures/

